apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  .env: |-
{{- range $key, $value := .Values.atomaNode.env }}
{{ $key }}={{ $value }}
{{- end }}