
HF_CACHE_PATH=~/.cache/huggingface
HF_TOKEN=   # required if you want to access a gated model

# ----------------------------------------------------------------------------------
# atoma node configuration

# Sui Configuration
SUI_CONFIG_PATH=~/.sui/sui_config

# Atoma Node Service Configuration
ATOMA_SERVICE_PORT=3000

TRACE_LEVEL=info
